<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentoria</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Mentoria</h1>
        <p>Preencha o formulário abaixo para agendar a sua mentoria</p>
      </header>
      <form id="form">
        <fieldset>
          <div class="fieldset-wrapper">
            <legend>Informações pessoais</legend>

            <div class="client-name">
              <div class="input-wrapper">
                <label for="mentorship-client-name">Nome</label>
                <input type="text" id="mentorship-client-name" />
              </div>

              <div class="input-wrapper">
                <label for="mentorship-client-surname">Sobrenome</label>
                <input type="text" id="mentorship-client-surname" />
              </div>
            </div>
                <div class="input-wrapper">
                    <label for="mentorship-client-email">E-mail<span>(digite um email válido)</span></label>
                    <input type="email" id="mentorship-client-email" />
                </div>

                <div class="input-wrapper">
                    <label for="mentorship-client-password">Senha<span>(mínimo de 6 caracteres)</span></label>
                    <input type="password" id="mentorship-client-password" />
                </div>
          </div>
        </fieldset>
        <fieldset>
            <div class="fieldset-wrapper">
                <legend>Informações do mentor</legend>
    
                <div class="mentor-name">
                  <div class="input-wrapper">
                    <label for="mentorship-mentor-name">Nome do seu mentor<span>(só o primeiro nome)</span></label>
                    <input type="text" id="mentorship-mentor-name" />
                  </div>
    
              </div>
        </fieldset>

        <fieldset>
            <div class="fieldset-wrapper">
                <legend>Seus horários disponíveis</legend>
    
                <h4>Primeira mentoria</h4>
                <div class="mentorship-date">

                    <div class="input-wrapper">
                        <label for="first-date">Data<span>(DD/MM/AAAA)</span></label>
                        <input id="first-date" type="date">
                    </div>
                    <div class="input-wrapper">
                        <label for="begin-first">Das</label>
                        <input id="begin-first" type="time">
                    </div>
                    <div class="input-wrapper">
                        <label for="end-first">Até</label>
                        <input id="end-first" type="time">
                    </div>
                </div>
                <h4>Segunda mentoria</h4>
                <div class="mentorship-date">

                    <div class="input-wrapper">
                        <label for="second-date">Data<span>(DD/MM/AAAA)</span></label>
                        <input id="second-date" type="date">
                    </div>
                    <div class="input-wrapper">
                        <label for="begin-second">Das</label>
                        <input id="begin-second" type="time">
                    </div>
                    <div class="input-wrapper">
                        <label for="end-second">Até</label>
                        <input id="end-second" type="time">
                    </div>
                </div>
    
              </div>
        </fieldset>
      </form>
      <footer>
        <button form="form" class="button">Salvar</button>
      </footer>
    </div>
  </body>
</html>
